info face="Eurosteal" size=-10 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cas10_2_0.png"
chars count=69
char id=32   x=255   y=0     width=0     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=33   x=29    y=15    width=1     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=31    y=15    width=2     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=39   x=36    y=15    width=1     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=44   x=34    y=15    width=1     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=46   x=38    y=15    width=1     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=48   x=135   y=6     width=8     height=5     xoffset=0     yoffset=3     xadvance=10     page=0  chnl=15
char id=49   x=252   y=6     width=2     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=50   x=126   y=6     width=8     height=5     xoffset=0     yoffset=3     xadvance=10     page=0  chnl=15
char id=51   x=153   y=6     width=8     height=5     xoffset=0     yoffset=3     xadvance=10     page=0  chnl=15
char id=52   x=86    y=0     width=8     height=5     xoffset=0     yoffset=3     xadvance=10     page=0  chnl=15
char id=53   x=180   y=6     width=8     height=5     xoffset=0     yoffset=3     xadvance=10     page=0  chnl=15
char id=54   x=189   y=6     width=8     height=5     xoffset=0     yoffset=3     xadvance=10     page=0  chnl=15
char id=55   x=216   y=6     width=8     height=5     xoffset=0     yoffset=3     xadvance=10     page=0  chnl=15
char id=56   x=0     y=16    width=8     height=5     xoffset=0     yoffset=3     xadvance=10     page=0  chnl=15
char id=57   x=9     y=15    width=8     height=5     xoffset=0     yoffset=3     xadvance=10     page=0  chnl=15
char id=63   x=144   y=6     width=8     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15

char id=65   x=157   y=0     width=8     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=166   y=0     width=8     height=5     xoffset=0     yoffset=3     xadvance=10     page=0  chnl=15
char id=67   x=175   y=0     width=8     height=5     xoffset=0     yoffset=3     xadvance=10     page=0  chnl=15
char id=68   x=184   y=0     width=8     height=5     xoffset=0     yoffset=3     xadvance=10     page=0  chnl=15
char id=69   x=193   y=0     width=8     height=5     xoffset=0     yoffset=3     xadvance=10     page=0  chnl=15
char id=70   x=202   y=0     width=8     height=5     xoffset=0     yoffset=3     xadvance=10     page=0  chnl=15
char id=71   x=211   y=0     width=8     height=5     xoffset=0     yoffset=3     xadvance=10     page=0  chnl=15
char id=72   x=220   y=0     width=8     height=5     xoffset=0     yoffset=3     xadvance=10     page=0  chnl=15
char id=73   x=27    y=15    width=1     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=229   y=0     width=8     height=5     xoffset=0     yoffset=3     xadvance=10     page=0  chnl=15
char id=75   x=238   y=0     width=8     height=5     xoffset=0     yoffset=3     xadvance=10     page=0  chnl=15
char id=76   x=247   y=0     width=8     height=5     xoffset=0     yoffset=3     xadvance=10     page=0  chnl=15
char id=77   x=117   y=0     width=9     height=5     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=0     y=10    width=8     height=5     xoffset=0     yoffset=3     xadvance=10     page=0  chnl=15
char id=79   x=9     y=9     width=8     height=5     xoffset=0     yoffset=3     xadvance=10     page=0  chnl=15
char id=80   x=18    y=9     width=8     height=5     xoffset=0     yoffset=3     xadvance=10     page=0  chnl=15
char id=81   x=27    y=9     width=8     height=5     xoffset=0     yoffset=3     xadvance=10     page=0  chnl=15
char id=82   x=36    y=9     width=8     height=5     xoffset=0     yoffset=3     xadvance=10     page=0  chnl=15
char id=83   x=45    y=9     width=8     height=5     xoffset=0     yoffset=3     xadvance=10     page=0  chnl=15
char id=84   x=97    y=0     width=9     height=5     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=54    y=8     width=8     height=5     xoffset=0     yoffset=3     xadvance=10     page=0  chnl=15
char id=86   x=63    y=8     width=8     height=5     xoffset=0     yoffset=3     xadvance=10     page=0  chnl=15
char id=87   x=72    y=8     width=8     height=5     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=127   y=0     width=9     height=5     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=107   y=0     width=9     height=5     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=81    y=8     width=8     height=5     xoffset=0     yoffset=3     xadvance=10     page=0  chnl=15

char id=97   x=90    y=7     width=8     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=21    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=99    y=6     width=8     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=100  x=12    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=108   y=6     width=8     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=102  x=117   y=6     width=8     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=50    y=0     width=8     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=3     y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=95    y=0     width=1     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=0     y=0     width=2     height=9     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=107  x=30    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=48    y=0     width=1     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=137   y=0     width=9     height=5     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=110  x=162   y=6     width=8     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=171   y=6     width=8     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=59    y=0     width=8     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=68    y=0     width=8     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=198   y=6     width=8     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=115  x=207   y=6     width=8     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=116  x=39    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=225   y=6     width=8     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=118  x=234   y=6     width=8     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=119  x=243   y=6     width=8     height=5     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=120  x=147   y=0     width=9     height=5     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=121  x=77    y=0     width=8     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=122  x=18    y=15    width=8     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
