info face="Digital Dismay" size=69 bold=0 italic=0 charset="" unicode=1 stretchH=120 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=69 base=72 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digital_0.png"
chars count=12
char id=48   x=0     y=0     width=33    height=69    xoffset=0     yoffset=0    xadvance=37    page=0  chnl=15
char id=49   x=34    y=0     width=33    height=69    xoffset=0     yoffset=0    xadvance=37    page=0  chnl=15
char id=50   x=68    y=0     width=33    height=69    xoffset=0     yoffset=0    xadvance=37    page=0  chnl=15
char id=51   x=102   y=0     width=33    height=69    xoffset=0     yoffset=0    xadvance=37    page=0  chnl=15
char id=52   x=136   y=0     width=33    height=69    xoffset=0     yoffset=0    xadvance=37    page=0  chnl=15
char id=53   x=170   y=0     width=33    height=69    xoffset=0     yoffset=0    xadvance=37    page=0  chnl=15
char id=54   x=204   y=0     width=33    height=69    xoffset=0     yoffset=0    xadvance=37    page=0  chnl=15
char id=55   x=0     y=70    width=33    height=69    xoffset=0     yoffset=0    xadvance=37    page=0  chnl=15
char id=56   x=34    y=70    width=33    height=69    xoffset=0     yoffset=0    xadvance=37    page=0  chnl=15
char id=57   x=68    y=70    width=33    height=69    xoffset=0     yoffset=0    xadvance=37    page=0  chnl=15
char id=58   x=105   y=86    width=8     height=37    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
