info face="Digital Dismay" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=160 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digital_sec_0.png"
chars count=10
char id=45   x=210   y=2    width=20    height=41    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=48   x=0     y=0    width=20    height=41    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=21    y=0    width=20    height=41    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=42    y=0    width=20    height=41    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=63    y=0    width=20    height=41    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=84    y=0    width=20    height=41    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=105   y=0    width=20    height=41    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=126   y=0    width=20    height=41    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=147   y=0    width=20    height=41    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=168   y=0    width=20    height=41    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=189   y=0    width=20    height=41    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
