info face="Digital Dismay" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digital_date_0.png"
chars count=38
char id=45   x=130   y=0     width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=48   x=0     y=0     width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=13    y=0     width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=26    y=0     width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=39    y=0     width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=52    y=0     width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=65    y=0     width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=78    y=0     width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=91    y=0     width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=104   y=0     width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=117   y=0     width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=0     y=156   width=20    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=98   x=26    y=156   width=20    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=99   x=52    y=156   width=20    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=100  x=78    y=156   width=20    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=101  x=104   y=156   width=20    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=102  x=130   y=156   width=20    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=103  x=156   y=156   width=20    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=104  x=182   y=156   width=20    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=105  x=208   y=156   width=20    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=106  x=0     y=181   width=20    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=107  x=26    y=181   width=20    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=108  x=52    y=181   width=20    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=109  x=78    y=181   width=20    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=110  x=104   y=181   width=20    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=111  x=130   y=181   width=20    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=112  x=156   y=181   width=20    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=113  x=182   y=181   width=20    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=114  x=208   y=181   width=20    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=115  x=0     y=206   width=20    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=116  x=26    y=206   width=20    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=117  x=52    y=206   width=20    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=118  x=78    y=206   width=20    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=119  x=104   y=206   width=20    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=120  x=130   y=206   width=20    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=121  x=156   y=206   width=20    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=122  x=182   y=206   width=20    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
