info face="Digital Dismay" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digital_date_0.png"
chars count=11
char id=32   x=117   y=24   width=0     height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=44   x=0   y=0   width=0     height=0    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=46   x=0   y=0   width=0     height=0    xoffset=0     yoffset=0     xadvance=3    page=0  chnl=15
char id=48   x=0     y=110   width=8    height=16    xoffset=0     yoffset=2     xadvance=9    page=0  chnl=15
char id=49   x=9     y=110   width=8    height=16    xoffset=0     yoffset=2     xadvance=9    page=0  chnl=15
char id=50   x=18    y=110   width=8    height=16    xoffset=0     yoffset=2     xadvance=9    page=0  chnl=15
char id=51   x=27    y=110   width=8    height=16    xoffset=0     yoffset=2     xadvance=9    page=0  chnl=15
char id=52   x=36    y=110   width=8    height=16    xoffset=0     yoffset=2     xadvance=9    page=0  chnl=15
char id=53   x=45    y=110   width=8    height=16    xoffset=0     yoffset=2     xadvance=9    page=0  chnl=15
char id=54   x=54    y=110   width=8    height=16    xoffset=0     yoffset=2     xadvance=9    page=0  chnl=15
char id=55   x=63    y=110   width=8    height=16    xoffset=0     yoffset=2     xadvance=9    page=0  chnl=15
char id=56   x=72    y=110   width=8    height=16    xoffset=0     yoffset=2     xadvance=9    page=0  chnl=15
char id=57   x=81    y=110   width=8    height=16    xoffset=0     yoffset=2     xadvance=9    page=0  chnl=15
