info face="Eurosteal" size=-15 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cas10_0.png"
chars count=69
char id=32   x=255   y=0     width=0     height=1     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=33   x=247   y=9     width=1     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=249   y=9     width=3     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=39   x=253   y=9     width=1     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=44   x=228   y=18    width=1     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=3     y=13    width=1     height=1     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=48   x=12    y=24    width=11    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=49   x=250   y=0     width=2     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=151   y=9     width=11    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=51   x=237   y=0     width=12    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=52   x=0     y=15    width=12    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=53   x=24    y=22    width=11    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=54   x=36    y=22    width=11    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=55   x=48    y=22    width=11    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=56   x=60    y=21    width=11    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=57   x=96    y=21    width=11    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=63   x=185   y=0     width=12    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15

char id=65   x=108   y=21    width=11    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=66   x=144   y=18    width=11    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=67   x=13    y=13    width=12    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=68   x=180   y=18    width=11    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=39    y=13    width=12    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=70   x=52    y=12    width=12    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=71   x=192   y=18    width=11    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=72   x=204   y=18    width=11    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=253   y=0     width=1     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=26    y=13    width=12    height=8     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=75   x=91    y=12    width=11    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=76   x=65    y=12    width=12    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=77   x=129   y=0     width=13    height=8     xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=103   y=12    width=11    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=115   y=9     width=11    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=127   y=9     width=11    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=81   x=139   y=9     width=11    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=120   y=18    width=11    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=83   x=163   y=9     width=11    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=84   x=175   y=9     width=11    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=85   x=187   y=9     width=11    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=199   y=9     width=11    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=87   x=211   y=0     width=12    height=8     xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=143   y=0     width=13    height=8     xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=89   x=115   y=0     width=13    height=8     xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=90   x=211   y=9     width=11    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15

char id=97   x=223   y=9     width=11    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=98   x=75    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=198   y=0     width=12    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=100  x=63    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=235   y=9     width=11    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=102  x=0     y=24    width=11    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=103  x=3     y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=104  x=51    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=105  x=113   y=0     width=1     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=2     height=14    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=87    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=108  x=111   y=0     width=1     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=157   y=0     width=13    height=8     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=110  x=72    y=21    width=11    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=111  x=84    y=21    width=11    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=112  x=15    y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=113  x=27    y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=114  x=224   y=0     width=12    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=115  x=132   y=18    width=11    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=116  x=99    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=117  x=156   y=18    width=11    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=118  x=168   y=18    width=11    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=119  x=78    y=12    width=12    height=8     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=120  x=171   y=0     width=13    height=8     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=121  x=39    y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=122  x=216   y=18    width=11    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
