info face="Digital Dismay" size=69 bold=0 italic=0 charset="" unicode=1 stretchH=120 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=82 base=72 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digital_0.png"
chars count=12
char id=48   x=0     y=0     width=41    height=86    xoffset=0     yoffset=0    xadvance=45    page=0  chnl=15
char id=49   x=42    y=0     width=41    height=86    xoffset=0     yoffset=0    xadvance=45    page=0  chnl=15
char id=50   x=84    y=0     width=41    height=86    xoffset=0     yoffset=0    xadvance=45    page=0  chnl=15
char id=51   x=126   y=0     width=41    height=86    xoffset=0     yoffset=0    xadvance=45    page=0  chnl=15
char id=52   x=168   y=0     width=41    height=86    xoffset=0     yoffset=0    xadvance=45    page=0  chnl=15
char id=53   x=0     y=87    width=41    height=86    xoffset=0     yoffset=0    xadvance=45    page=0  chnl=15
char id=54   x=42    y=87    width=41    height=86    xoffset=0     yoffset=0    xadvance=45    page=0  chnl=15
char id=55   x=84    y=87    width=41    height=86    xoffset=0     yoffset=0    xadvance=45    page=0  chnl=15
char id=56   x=126   y=87    width=41    height=86    xoffset=0     yoffset=0    xadvance=45    page=0  chnl=15
char id=57   x=168   y=87    width=41    height=86    xoffset=0     yoffset=0    xadvance=45    page=0  chnl=15
char id=58   x=214   y=107   width=9     height=39    xoffset=2     yoffset=20   xadvance=17    page=0  chnl=15
